<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cat Web - 10011733</title>
        <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
    </head>
    <body>
        
        
        
        
        <h1 class="toptext">CAT WEB</h1>

        <img class="catImg" src="http://placekitten.com/g/300/300" alt="placekittenImg">
        <img class="catImg" src="images/cat1.jpeg" alt="cat 1">
        <img class="catImg" src="images/cat2.jpeg" alt="cat 2">
        <img class="catImg" src="images/cat3.jpeg" alt="cat 3">
        <img class="catImg" src="images/cat4.jpeg" alt="cat 4">
        <img class="catImg" src="images/cat5.jpeg" alt="cat 5">
        <img class="catImg" src="images/cat6.jpeg" alt="cat 6">
        <img class="catImg" src="images/cat7.jpeg" alt="cat 7">
    </body>
</html>